# resana-android-sdk

./: ChangeLog.md  README.md  UserGuide.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/resana/oddrunplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/resana/player/: ActivityVideoPlayer.java  AdapterExpandbleList.java  AppLoader.java  CustomVideoView.java  ImageHelper.java  MainActivity.java  SimpleVideoPlayer.java
app/src/main/java/io/resana/player/FileManager/: Dir.java  Entity.java  FileManagerHelper.java  Media.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video_player.xml  adapter_expandble_list_child_item.xml  adapter_expandble_list_group_item.xml  content_main.xml  simple_video_player.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/resana/oddrunplayer/: ExampleUnitTest.java
campaigntracker/: build.gradle  proguard-rules.pro
campaigntracker/src/androidTest/java/io/resana/campaigntracker/: ExampleInstrumentedTest.java
campaigntracker/src/main/: AndroidManifest.xml
campaigntracker/src/main/java/io/resana/campaigntracker/: ResanaCampaignTracker.java
campaigntracker/src/main/res/values/: strings.xml
campaigntracker/src/test/java/io/resana/campaigntracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resana/: build.gradle  proguard-rules.pro
resana/src/androidTest/java/io/resana/: DecodeEncodeTest.java  DtoParserTest.java  DtosTest.java  ExpiringSharedPreferencesAndroidTest.java  NetworkHelperTest.java  NetworkManagerTest.java  OtherTests.java
resana/src/main/: AndroidManifest.xml
resana/src/main/java/io/resana/: Ad.java  AdDatabase.java  AdDelegate.java  AdDto.java  AdService.java  AdVersionKeeper.java  AdViewCustomTranslateAnimation.java  AdViewUtil.java  ApkDto.java  ApkManager.java  Base64.java  Befrest.java  BefrestConnection.java  BefrestEvent.java  BefrestFactory.java  BefrestImpl.java  BefrestInternal.java  BefrestInvocHandler.java  BefrestPushReceiver.java  BoundedLinkedHashSet.java  ByteBufferOutputStream.java  ClickSimulator.java  ControlDto.java  CoolDownHelper.java  DataCollector.java  DeviceCredentials.java  DismissOption.java  DismissOptionsView.java  DtoParser.java  ExpiringSharedPreferences.java  FileLogThread.java  FileManager.java  GIFView.java  GoalActionMeter.java  KeyValue.java  LandingDto.java  LandingView.java  LocationProvider.java  Mandatory.java  MessageIdPersister.java  (+41 more)
resana/src/main/res/drawable/: progress.xml
resana/src/main/res/xml/: provider_paths.xml
resana/src/test/java/io/resana/: OtherTests.java
vitamio/: build.gradle
