<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/folder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8000000"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:textSize="20dp"
            android:text="رسانا سرویس تبلیغاتی خیلی خوبی است که اپلیکیشن نمایش دهنده هی\ مسئولیتی در قبال محتوای تبلیغات آن ندارد "
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textColor="@color/lightGray"
            android:text="بازگشت"
            android:textSize="22dp"
            android:gravity="center"
            />
    </LinearLayout>

    <io.resana.SubtitleAdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        >

    </io.resana.SubtitleAdView>

</LinearLayout>